.banner{
  
  display:flex ;
  align-items: center;
  background-color: lightskyblue; 
}
.banner img{
  height: 500px;
}
.category{
  text-align: center;
}
.ban{
  margin: 0 100px;
}
.boxes{
  display: flex;
  justify-content: space-around;
}
.feature{
  display: grid;
  grid-template-columns: 3fr 3fr;
  gap: 20px;
  margin: 20px;
  
}
.fea{
  text-align: center;
}

@media screen and (max-width: 600px) {
  .ban {
    margin: 0 20px;
  }
  .banner img {
    height: 220px;
  }
  .boxes {
    flex-wrap: wrap;
  }
  .category {
    margin-bottom: 40px;
  }
  .fea {
    margin: 20px;
  }
  .feature {
    grid-template-columns: 1fr;
  }
}